NODE_ENV=development
PORT=8080
USERNAME=sami
DATABASE=mongodb+srv://sami:<PASSWORD>@cluster0.nzp8llb.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=gLcsmF8vGhV09KRC

JWT_SECRET=octa-level-coacaza-secret-nodejs-bani
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e543542f3339d3
EMAIL_PASSWORD=750a318caf566c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 